#
# Filename: /fb/conf/impact/collection.cfg
# Last Update: Mon Dec  1 14:52:26 2014 
#
admin_email=a.bery@ucl.ac.uk
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=impact
collection_type=web
include_patterns=http://www.silva-sandbox.ucl.ac.uk/$COLLECTION_NAME/case-study-repository/
indexer_options=-ifb -facet_item_sepchars=,
query_processor_options=-stem=2 -countgbits=all
service_name=Research Impact
ui_cache_link=/search/cache.cgi
